# FaceCardCompare

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: GFace.java
app/src/main/java/com/cvr/device/: CVRApi.java  IDCReaderSDK.java  IDCardInfo.java  USBMsg.java  Utility.java
app/src/main/java/com/ivsign/android/IDCReader/: IDCReaderSDK.java
app/src/main/java/com/sdt/: Common.java  Sdtapi.java  Sdtusbapi.java
app/src/main/java/com/taisau/facecardcompare/: FaceCardApplication.java
app/src/main/java/com/taisau/facecardcompare/em/: DialogCase.java
app/src/main/java/com/taisau/facecardcompare/http/: AutoLogin.java  BaseRespose.java  Config.java  DeviceAPI.java  NetClient.java  PersonListAPI.java  UpdateInfoAPI.java
app/src/main/java/com/taisau/facecardcompare/listener/: MsgPushListener.java  OnCardDetectListener.java
app/src/main/res/drawable/: bg_keyboard_btn.xml  bg_oval_gray.xml  edittext_background.xml  group_tab_black_btn.xml  group_tab_white_btn.xml  setting_button_background.xml  setting_button_background2.xml  setting_radio_button_selector.xml  setting_toolbar_btn.xml  shape_keys_normal.xml  shape_keys_pressed.xml  sidebar_background.xml  switch_track_off_shape.xml  switch_track_on_shape.xml  switch_track_selector.xml  tab_custom_divider.xml  title_background_blue.xml  title_shadow.xml  welcome_btn_click.xml
app/src/main/res/layout/: activity_ads_select.xml  activity_compare_setting.xml  activity_device_setting.xml  activity_display_setting.xml  activity_group.xml  activity_history.xml  activity_main.xml  activity_network_setting.xml  activity_person_info.xml  activity_person_list.xml  activity_print_history.xml  activity_print_select.xml  activity_register.xml  activity_setting.xml  activity_welcome.xml  contact_header.xml  content_ads_grid.xml  content_ads_select.xml  content_group_tab.xml  content_history_list.xml  content_history_list_layout.xml  content_main_ads.xml  content_main_bottom_compare_info.xml  content_main_bottom_info.xml  content_main_bottom_use_tips.xml  content_main_right_menu.xml  content_person_list_layout.xml  content_setting.xml  content_setting_display.xml  content_setting_interval_view.xml  content_setting_list_content1.xml  content_setting_list_item.xml  content_setting_list_item2.xml  content_setting_network_item.xml  content_setting_title_bar.xml  content_spinner_tiem.xml  fragment_group_list.xml  item_group_member.xml  item_sample_manage.xml  main.xml  (+6 more)
app/src/main/res/menu/: main.xml  menu_ads_manage.xml  menu_person_list.xml
app/src/main/res/raw/: city.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard.xml
ptr-lib/: AndroidManifest.xml  build.gradle  (+1 more)
(+124 files in other folders)
