<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2"
    android:orientation="vertical"
    tools:context="com.taisau.facecardcompare.ui.setting.SettingActivity">

    <include layout="@layout/content_setting_title_bar" />

   <!-- <include layout="@layout/content_setting_interval_view" />-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_ddd" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15px"
        android:background="@color/color_ddd" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white_default"
        android:orientation="vertical">

        <View
            android:layout_width="768px"
            android:layout_height="1px"
            android:background="@color/color_ddd" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="88px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30px"
                android:text="黑名单预警"
                android:textColor="@color/color_333"
                android:textSize="26px" />

            <Switch
                android:id="@+id/switch_black_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:thumb="@drawable/ic_switch_thumb"
                android:track="@drawable/switch_track_selector"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30px"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30px"
            android:background="@color/color_ddd" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="88px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30px"
                android:text="活体检测"
                android:textColor="@color/color_333"
                android:textSize="26px"
                android:id="@+id/textView4" />

            <Switch
                android:id="@+id/switch_is_alive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/ic_switch_thumb"
                android:track="@drawable/switch_track_selector"
                android:layout_marginEnd="30px"
                android:layout_alignBaseline="@+id/textView4"
                android:layout_alignBottom="@+id/textView4"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30px"
            android:background="@color/color_ddd" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="88px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30px"
                android:text="检测人脸语音提示"
                android:textColor="@color/color_333"
                android:textSize="26px" />

            <Switch
                android:id="@+id/switch_check_face_tts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/ic_switch_thumb"
                android:track="@drawable/switch_track_selector"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30px"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30px"
            android:background="@color/color_ddd" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="88px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30px"
                android:text="年龄预警"
                android:textColor="@color/color_333"
                android:textSize="26px" />

            <Switch
                android:id="@+id/switch_age_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/ic_switch_thumb"
                android:track="@drawable/switch_track_selector"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30px"
               />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_age_warning"
            android:layout_width="match_parent"
            android:layout_height="88px">

            <TextView
                android:id="@+id/tv_min_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="166px"
                android:text="最小值"
                android:textColor="@color/color_666"
                android:textSize="26px" />

            <com.taisau.facecardcompare.widget.RegionNumberEditText
                android:id="@+id/et_min_age"
                android:layout_width="100px"
                android:layout_height="60px"
                android:layout_centerVertical="true"
                android:layout_marginStart="10px"
                android:layout_toEndOf="@+id/tv_min_age"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:text="30"
                android:textColor="@color/color_666"
                android:textSize="26px" />

            <TextView
                android:id="@+id/tv_max_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="60px"
                android:layout_toEndOf="@+id/et_min_age"
                android:text="最大值"
                android:textColor="@color/color_666"
                android:textSize="26px" />

            <com.taisau.facecardcompare.widget.RegionNumberEditText
                android:id="@+id/et_max_age"
                android:layout_width="100px"
                android:layout_height="60px"
                android:layout_centerVertical="true"
                android:layout_marginStart="10px"
                android:layout_toEndOf="@+id/tv_max_age"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:text="50"
                android:textColor="@color/color_666"
                android:textSize="26px" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_ddd" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15px"
        android:background="@color/color_ddd" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white_default"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88px">

            <TextView
                android:id="@+id/tv_compare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30px"
                android:text="比对阈值"
                android:textColor="@color/color_333"
                android:textSize="26px" />

            <RadioGroup
                android:id="@+id/rg_compare_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30px"
                android:layout_toEndOf="@+id/tv_compare"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_easy_compare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/setting_radio_button_selector"
                    android:text="基本比对"
                    android:padding="10px"
                    android:textColor="@color/color_666"
                    android:textSize="26px" />

                <RadioButton
                    android:id="@+id/rb_hard_compare"
                    style="@style/setting_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:text="严格比对"
                    android:padding="10px"
                    android:textColor="@color/color_666"
                    android:textSize="26px" />

                <RadioButton
                    android:id="@+id/rb_diy_compare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:button="@drawable/setting_radio_button_selector"
                    android:text="自定义"
                    android:padding="10px"
                    android:textColor="@color/color_666"
                    android:textSize="26px" />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_diy_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_seekBar_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_666"
                android:layout_centerVertical="true"
                android:textSize="26px"
                android:text="0" />

            <SeekBar
                android:id="@+id/seekBar_setting"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv_seekBar_min"
                android:max="100"
                android:progress="50"
                android:progressBackgroundTint="@color/color_ccc"
                android:thumb="@mipmap/ic_progressbar_point" />

            <TextView
                android:id="@+id/tv_seekBar_max"
                android:layout_toEndOf="@+id/seekBar_setting"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:textColor="@color/color_666"
                android:textSize="26px"
                android:text="100" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_diy_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginStart="210dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_diy_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/color_666"
                android:textSize="26px"
                android:text="自定义阈值"/>
            <com.taisau.facecardcompare.widget.RegionNumberEditText
                android:id="@+id/et_diy_value"
                android:layout_toEndOf="@+id/tv_diy_value"
                android:layout_width="100px"
                android:layout_height="60px"
                android:layout_centerVertical="true"
                android:background="@drawable/edittext_background"
                android:textColor="@color/color_666"
                android:textSize="26px"
                android:layout_marginStart="14px"
                android:text="50"
                android:inputType="number"
                android:gravity="center"
                />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>