<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taisau.facecardcompare.ui.history.HistoryListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:background="@drawable/title_background_blue"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/ic_back" />
                <!--    android:layout_marginStart="40px"
                    android:layout_marginEnd="40px"-->
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_setting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rl_back"
                android:layout_marginLeft="5px"
                android:layout_centerVertical="true"
                android:text="历史记录"
                android:textColor="@color/color_white_default"
                android:textSize="32px" />

            <ImageView
                android:id="@+id/history_down_to_excel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20px"
                android:src="@mipmap/out_data"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20px"
                android:src="@mipmap/search_icon"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/history_down_to_excel"
                android:id="@+id/history_search_img" />

            <EditText
                android:id="@+id/activity_history_search_edit"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20px"
                android:hint="请输入身份证号或姓名搜索"
                android:singleLine="true"
                android:textColor="@color/white_fff"
                android:textColorHint="@color/white_fff"
                android:textColorLink="@color/white_fff"
                android:textColorHighlight="@color/white_fff"
                android:theme="@style/EditTextWhite"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/history_search_img" />
        </RelativeLayout>

        <include layout="@layout/content_history_list"
            />
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/history_to_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="50dp"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@mipmap/to_top" />
</android.support.design.widget.CoordinatorLayout>
