<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/print_select_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/print_select_bar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/nav_bg"
            android:titleTextColor="@color/white_fff"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <com.taisau.facecardcompare.widget.MySwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.iwgang.familiarrecyclerview.FamiliarRecyclerView
            android:id="@+id/group_frv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:scrollbars="none"
            app:frv_divider="@color/color_gray_eoeoeo"
            app:frv_dividerHeight="1dp"
            app:frv_layoutManager="linear"
            app:frv_layoutManagerOrientation="vertical" />
    </com.taisau.facecardcompare.widget.MySwipeRefreshLayout>

</LinearLayout>
