<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="98px"
    android:background="@drawable/title_background_blue"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/ic_back" />
        <!--    android:layout_marginStart="40px"
            android:layout_marginEnd="40px"-->
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="设置"
        android:textColor="@color/color_white_default"
        android:textSize="32px" />


</RelativeLayout>