<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/main_right_menu"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="170px"
    android:layout_marginLeft="20px"
    android:visibility="visible"
    android:layout_alignParentLeft="true"
   >
    <ImageView
        android:layout_marginRight="28px"
        android:id="@+id/main_right_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/print_icon"/>
    <ImageView
        android:layout_alignLeft="@+id/main_right_btn1"
        android:layout_below="@id/main_right_btn1"
        android:layout_marginTop="57px"
        android:id="@+id/main_right_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/list_icon"/>
    <ImageView
        android:layout_alignLeft="@+id/main_right_btn1"
        android:layout_below="@id/main_right_btn2"
        android:layout_marginTop="57px"
        android:id="@+id/main_right_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/history_icon"/>
    <ImageView
        android:layout_alignLeft="@+id/main_right_btn1"
        android:layout_below="@id/main_right_btn3"
        android:layout_marginTop="57px"
        android:id="@+id/main_right_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_icon"/>
</RelativeLayout>