<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_39b54a"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.taisau.facecardcompare.ui.setting.display.DisplaySettingActivity"
    tools:showIn="@layout/activity_display_setting"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="1000px"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="display setting1"
        android:gravity="center"
        android:textSize="32sp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="1000px"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="display setting2"
        android:gravity="center"
        android:textSize="32sp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="1000px"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="display setting3"
        android:gravity="center"
        android:textSize="32sp" />
</LinearLayout>