<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_f2f2f2"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_ddd" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/title_shadow" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20px"
        android:background="@color/color_ddd" />
</LinearLayout>