<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:background="@color/color_eee"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="14dp"
    android:textColor="@color/color_929292"
    android:textSize="@dimen/txt_14sp" />